#config file for at.edu.hti.shop.domain.product.ProductCatalog - do not move without checking first!
initializer     at.edu.hti.shop.domain.product.impl.XmlProductCatalogInitializer
data-source-uri /at/edu/hti/shop/domain/product/products.xml